log4j.rootLogger=INFO,ConsoleAppender, RollingLogFileAppender

log4j.appender.RollingLogFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingLogFileAppender.ImmediateFlush=true
log4j.appender.RollingLogFileAppender.File=D://web_log.log
log4j.appender.RollingLogFileAppender.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.RollingLogFileAppender.Append=true
log4j.appender.RollingLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLogFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]- %m%n

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.ImmediateFlush=true
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p]- %m%n
